# PostgreSQL
POSTGRES_USER=pkms_user
POSTGRES_PASSWORD=pkms_pass
POSTGRES_DB=pkms_db
POSTGRES_PORT=5432

# Qdrant
QDRANT_REST_PORT=6333
QDRANT_GRPC_PORT=6334

# Neo4j
NEO4J_AUTH=neo4j/password
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
